/* 게시판 첨부 파일 관리 */
CREATE TABLE BOARD_FILE (
	BF_BM_SEQ NUMBER NOT NULL, /* 게시판 순번 */
	BF_SEQ NUMBER NOT NULL, /* 파일 순번 */
	BF_ORIGIN_NAME VARCHAR2(255), /* 원본 파일명 */
	BF_SAVE_NAME VARCHAR(255), /* 저장 파일명 */
	BF_PATH VARCHAR2(255), /* 파일 경로 */
	BF_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	BF_GET_DATE DATE DEFAULT SYSDATE NOT NULL /* 등록시간 */
);

CREATE UNIQUE INDEX PK_BOARD_FILE
	ON BOARD_FILE (
		BF_BM_SEQ ASC,
		BF_SEQ ASC
	);

ALTER TABLE BOARD_FILE
	ADD
		CONSTRAINT PK_BOARD_FILE
		PRIMARY KEY (
			BF_BM_SEQ,
			BF_SEQ
		);

/* 게시판 메인 */
CREATE TABLE BOARD_MAIN (
	BM_SEQ NUMBER NOT NULL, /* 순번 */
	BM_PSEQ NUMBER DEFAULT 0 NOT NULL, /* 부모 순번 */
	BM_GROUP_BCODE VARCHAR2(3), /* 게시판 그룹 분류 */
	BM_GROUP VARCHAR2(3), /* 게시판 그룹 */
	BM_KIND_BCODE VARCHAR2(3), /* 게시판 종류 분류 */
	BM_KIND VARCHAR2(3), /* 게시판 종류 */
	BM_TITLE VARCHAR2(4000), /* 제목 */
	BM_DETAIL_COMMENT CLOB, /* 세부내용 */
	BM_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	BM_GET_DATE DATE DEFAULT SYSDATE NOT NULL, /* 등록시간 */
	BM_EDIT_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 수정자 */
	BM_EDIT_DATE DATE DEFAULT SYSDATE NOT NULL /* 수정시간 */
);

CREATE UNIQUE INDEX PK_BOARD_MAIN
	ON BOARD_MAIN (
		BM_SEQ ASC
	);

ALTER TABLE BOARD_MAIN
	ADD
		CONSTRAINT PK_BOARD_MAIN
		PRIMARY KEY (
			BM_SEQ
		);

/* 게시판 조회 관리 */
CREATE TABLE BOARD_VIEW (
	BV_BM_SEQ NUMBER NOT NULL, /* 게시판 순번 */
	BV_SEQ NUMBER NOT NULL, /* 조회 순번 */
	BV_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	GET_DATE DATE DEFAULT SYSDATE NOT NULL /* 등록시간 */
);

CREATE UNIQUE INDEX PK_BOARD_VIEW
	ON BOARD_VIEW (
		BV_BM_SEQ ASC,
		BV_SEQ ASC
	);

ALTER TABLE BOARD_VIEW
	ADD
		CONSTRAINT PK_BOARD_VIEW
		PRIMARY KEY (
			BV_BM_SEQ,
			BV_SEQ
		);

/* 부서 관리 */
CREATE TABLE DEPART (
	DE_DCODE VARCHAR2(3) NOT NULL, /* 코드 */
	DE_PCODE VARCHAR2(3), /* 부모코드 */
	DE_NAME VARCHAR2(255), /* 부서명 */
	DE_SORT NUMBER(3) DEFAULT 0 NOT NULL, /* 정렬순서 */
	DE_LEVEL NUMBER DEFAULT 1, /* 부서 레벨 */
	DE_USE_FLAG NUMBER(1) DEFAULT 1 NOT NULL, /* 사용유무 */
	DE_DEPART_INDEX VARCHAR2(255), /* 정렬인덱스 */
	DE_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	DE_GET_DATE DATE DEFAULT SYSDATE NOT NULL, /* 등록시간 */
	DE_EDIT_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 수정자 */
	DE_EDIT_DATE DATE DEFAULT SYSDATE NOT NULL /* 수정시간 */
);

CREATE UNIQUE INDEX PK_DEPART
	ON DEPART (
		DE_DCODE ASC
	);

ALTER TABLE DEPART
	ADD
		CONSTRAINT PK_DEPART
		PRIMARY KEY (
			DE_DCODE
		);

/* 사용기록 */
CREATE TABLE LOG_HISTORY (
	LH_LOG_YMD VARCHAR2(8) NOT NULL, /* 접속일자 */
	LH_USER_CD VARCHAR2(5) NOT NULL, /* 사용자 */
	LH_LOG VARCHAR2(3) NOT NULL, /* 접속구분 */
	LH_LOG_BCODE VARCHAR2(3) NOT NULL, /* 접속구분 분류(051) */
	LH_LOG_TIME DATE, /* 작업시간 */
	LH_LOG_IP_ADDR VARCHAR2(50) /* 아이피 주소 */
);

CREATE UNIQUE INDEX PK_LOG_HISTORY
	ON LOG_HISTORY (
		LH_LOG_YMD ASC,
		LH_USER_CD ASC,
		LH_LOG ASC
	);

ALTER TABLE LOG_HISTORY
	ADD
		CONSTRAINT PK_LOG_HISTORY
		PRIMARY KEY (
			LH_LOG_YMD,
			LH_USER_CD,
			LH_LOG
		);

/* 메뉴 리스트 */
CREATE TABLE MENU (
	ME_CODE VARCHAR2(3) NOT NULL, /* 코드 */
	ME_PCODE VARCHAR2(3), /* 부모코드 */
	ME_NAME VARCHAR2(255), /* 메뉴명 */
	ME_PATH VARCHAR2(255), /* 화면 경로 */
	ME_LEVEL NUMBER DEFAULT 1, /* 메뉴 레벨 */
	ME_SORT NUMBER(3) DEFAULT 0 NOT NULL, /* 정렬순서 */
	ME_USE_FLAG NUMBER(1) DEFAULT 1 NOT NULL, /* 사용유무 */
	ME_MENUINDEX VARCHAR2(255), /* 정렬인덱스 */
	ME_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	ME_GET_DATE DATE DEFAULT SYSDATE NOT NULL, /* 등록시간 */
	ME_EDIT_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 수정자 */
	ME_EDIT_DATE DATE DEFAULT SYSDATE NOT NULL /* 수정시간 */
);

CREATE UNIQUE INDEX PK_MENU
	ON MENU (
		ME_CODE ASC
	);

ALTER TABLE MENU
	ADD
		CONSTRAINT PK_MENU
		PRIMARY KEY (
			ME_CODE
		);

/* 메뉴 사용 권한 */
CREATE TABLE MENU_AUTHO (
	MA_MENU_CD VARCHAR2(3) NOT NULL, /* 메뉴 */
	MA_USER_CD VARCHAR2(5) NOT NULL, /* 사용자 */
	MA_USE_S NUMBER(1), /* 조회권한 */
	MA_USE_I NUMBER(1), /* 입력권한 */
	MA_USE_E NUMBER(1), /* 수정권한 */
	MA_USE_D NUMBER(1), /* 삭제권한 */
	MA_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	MA_GET_DATE DATE DEFAULT SYSDATE NOT NULL, /* 등록시간 */
	MA_EDIT_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 수정자 */
	MA_EDIT_DATE DATE DEFAULT SYSDATE NOT NULL /* 수정시간 */
);

CREATE UNIQUE INDEX PK_MENU_AUTHO
	ON MENU_AUTHO (
		MA_MENU_CD ASC,
		MA_USER_CD ASC
	);

ALTER TABLE MENU_AUTHO
	ADD
		CONSTRAINT PK_MENU_AUTHO
		PRIMARY KEY (
			MA_MENU_CD,
			MA_USER_CD
		);

/* 시스템 관리 */
CREATE TABLE CODE_MANAGE (
	CM_BCODE VARCHAR2(3) NOT NULL, /* 분류코드 */
	CM_SCODE VARCHAR2(3) NOT NULL, /* 항목코드 */
	CM_BNAME VARCHAR2(255), /* 분류명 */
	CM_NAME VARCHAR2(255), /* 항목명 */
	CM_VALUE1 VARCHAR2(255), /* 기본값1 */
	CM_VALUE2 VARCHAR2(255), /* 기본값2 */
	CM_VALUE3 VARCHAR2(255), /* 기본값3 */
	CM_VALUE4 VARCHAR2(255), /* 기본값4 */
	CM_SORT NUMERIC(3) DEFAULT 0 NOT NULL, /* 정렬순서 */
	CM_USE_FLAG NUMERIC(1) DEFAULT 1 NOT NULL, /* 사용유무 */
	CM_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	CM_GET_DATE DATE DEFAULT SYSDATE NOT NULL, /* 등록시간 */
	CM_EDIT_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 수정자 */
	CM_EDIT_DATE DATE DEFAULT SYSDATE NOT NULL /* 수정시간 */
);

CREATE UNIQUE INDEX PK_CODE_MANAGE
	ON CODE_MANAGE (
		CM_BCODE ASC,
		CM_SCODE ASC
	);

ALTER TABLE CODE_MANAGE
	ADD
		CONSTRAINT PK_CODE_MANAGE
		PRIMARY KEY (
			CM_BCODE,
			CM_SCODE
		);

/* 사용자 상세 */
CREATE TABLE USER_DETAIL (
	UD_UM_CODE VARCHAR2(5) NOT NULL, /* 코드 */
	UD_GENDER VARCHAR2(1), /* 성별 */
	UD_BIRTH_Y VARCHAR2(4), /* 생년월일 년 */
	UD_BIRTH_M VARCHAR2(2), /* 생년월일 월 */
	UD_BIRTH_D VARCHAR2(2), /* 생년월일 일 */
	UD_CALENDER_KIND NUMBER, /* 양력/음력 */
	UD_TEL1 VARCHAR2(3), /* 자택 전화번호1 */
	UD_TEL2 VARCHAR2(4), /* 자택 전화번호2 */
	UD_TEL3 VARCHAR2(4), /* 자택 전화번호3 */
	UD_MOBILE1 VARCHAR2(3), /* 핸드폰1 */
	UD_MOBILE2 VARCHAR2(4), /* 핸드폰2 */
	UD_MOBILE3 VARCHAR2(4), /* 핸드폰3 */
	UD_ZIP1 VARCHAR2(5), /* 우편번호1 */
	UD_ZIP2 VARCHAR2(3), /* 우편번호2 */
	UD_ADDR1 VARCHAR2(255), /* 주소 기본 */
	UD_ADDR2 VARCHAR2(255), /* 주소 상세 */
	UD_HOMEPAGE VARCHAR2(255), /* 홈페이지 */
	UD_WEDDING_FLAG NUMBER, /* 결혼여부 */
	UD_WEDDING_Y VARCHAR2(4), /* 결혼기념일 년 */
	UD_WEDDING_M VARCHAR2(2), /* 결혼기념일 월 */
	UD_WEDDING_D VARCHAR2(2), /* 결혼기념일 일 */
	UD_HOBBY VARCHAR2(255), /* 취미 */
	UD_RESUME VARCHAR2(255), /* 이력사항 */
	UD_INTRODUCTION VARCHAR2(255), /* 자기소개 */
	UD_MEMO VARCHAR2(255), /* 기타 */
	UD_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	UD_GET_DATE DATE DEFAULT SYSDATE NOT NULL, /* 등록시간 */
	UD_EDIT_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 수정자 */
	UD_EDIT_DATE DATE DEFAULT SYSDATE NOT NULL /* 수정시간 */
);

CREATE UNIQUE INDEX PK_USER_DETAIL
	ON USER_DETAIL (
		UD_UM_CODE ASC
	);

ALTER TABLE USER_DETAIL
	ADD
		CONSTRAINT PK_USER_DETAIL
		PRIMARY KEY (
			UD_UM_CODE
		);

/* 사용자 이미지 파일 관리 */
CREATE TABLE USER_IMAGE (
	UI_UM_CODE VARCHAR2(5) NOT NULL, /* 코드 */
	UI_FACE_NAME VARCHAR2(255), /* 사진 저장 파일명 */
	UI_FACE_PATH VARCHAR2(255), /* 사진 파일 경로 */
	UI_SIGN_NAME VARCHAR2(255), /* 서명 저장 파일명 */
	UI_SIGN_PATH VARCHAR2(255), /* 서명 파일 경로 */
	UI_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	UI_GET_DATE DATE DEFAULT SYSDATE NOT NULL /* 등록시간 */
);

CREATE UNIQUE INDEX PK_USER_IMAGE
	ON USER_IMAGE (
		UI_UM_CODE ASC
	);

ALTER TABLE USER_IMAGE
	ADD
		CONSTRAINT PK_USER_IMAGE
		PRIMARY KEY (
			UI_UM_CODE
		);

/* 사용자 메인 */
CREATE TABLE USER_MAIN (
	UM_CODE VARCHAR2(5) NOT NULL, /* 코드 */
	UM_NAME VARCHAR2(50), /* 사원명 */
	UM_ID VARCHAR2(50), /* 아이디 */
	UM_PWD VARCHAR2(50), /* 비밀번호 */
	UM_DEPART_CD VARCHAR2(3), /* 부서코드 */
	UM_POSITION_BCODE VARCHAR2(3), /* 직책 구분(100) */
	UM_POSITION VARCHAR2(3), /* 직책 */
	UM_LEVEL NUMBER DEFAULT 1, /* 권한 레벨 */
	UM_TEL1 VARCHAR2(3), /* 직통 전화번호1 */
	UM_TEL2 VARCHAR2(4), /* 직통 전화번호2 */
	UM_TEL3 VARCHAR2(4), /* 직통 전화번호3 */
	UM_INLINE VARCHAR2(5), /* 내선번호 */
	UM_HIRE_Y VARCHAR2(4), /* 입사일_년 */
	UM_HIRE_M VARCHAR2(2), /* 입사일_월 */
	UM_HIRE_D VARCHAR2(2), /* 입사일_일 */
	UM_VACATION_CNT NUMBER DEFAULT 0, /* 휴가 총 일수 */
	UM_USE_FLAG NUMBER, /* 사용유무 */
	UM_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	UM_GET_DATE DATE DEFAULT SYSDATE NOT NULL, /* 등록시간 */
	UM_EDIT_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 수정자 */
	UM_EDIT_DATE DATE DEFAULT SYSDATE NOT NULL /* 수정시간 */
);

CREATE UNIQUE INDEX PK_USER_MAIN
	ON USER_MAIN (
		UM_CODE ASC
	);

ALTER TABLE USER_MAIN
	ADD
		CONSTRAINT PK_USER_MAIN
		PRIMARY KEY (
			UM_CODE
		);

/* 일정관리 */
CREATE TABLE SCHEDULE (
	SC_USER VARCHAR2(5) NOT NULL, /* 사용자 */
	SC_YY VARCHAR2(4) NOT NULL, /* 일정 년 */
	SC_MM VARCHAR2(2) NOT NULL, /* 일정 월 */
	SC_DD VARCHAR2(2) NOT NULL, /* 일정 일 */
	SC_SEQ NUMBER NOT NULL, /* 순번 */
	SC_TITLE VARCHAR2(255), /* 제목 */
	SC_DETAIL_COMMENT VARCHAR2(4000), /* 내용 */
	SC_START_HOUR VARCHAR2(2), /* 일정 시작 시 */
	SC_START_MINUTE VARCHAR2(2), /* 일정 시작 분 */
	SC_END_HOUR VARCHAR2(2), /* 일정 종료 시 */
	SC_END_MINUTE VARCHAR2(2), /* 일정 종료 분 */
	SC_TERM_HOUR VARCHAR2(2), /* 일정 진행 시 */
	SC_TERM_MINUTE VARCHAR2(2), /* 일정 진행 분 */
	SC_SCH_KIND_BCODE VARCHAR2(3), /* 일정 종류 구분(300) */
	SC_SCH_KIND VARCHAR2(3), /* 일정 종류 */
	SC_WORK_KIND_BCODE VARCHAR2(3), /* 업무 종류 구분(301) */
	SC_WORK_KIND VARCHAR2(3), /* 업무 종류 */
	SC_DISCLOSURE_BCODE VARCHAR2(3), /* 공개여부 구분(203) */
	SC_DISCLOSURE VARCHAR2(3), /* 공개여부 */
	SC_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	SC_GET_DATE DATE DEFAULT SYSDATE NOT NULL, /* 등록시간 */
	SC_EDIT_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 수정자 */
	SC_EDIT_DATE DATE DEFAULT SYSDATE NOT NULL /* 수정시간 */
);

CREATE UNIQUE INDEX PK_SCHEDULE
	ON SCHEDULE (
		SC_USER ASC,
		SC_YY ASC,
		SC_MM ASC,
		SC_DD ASC,
		SC_SEQ ASC
	);

ALTER TABLE SCHEDULE
	ADD
		CONSTRAINT PK_SCHEDULE
		PRIMARY KEY (
			SC_USER,
			SC_YY,
			SC_MM,
			SC_DD,
			SC_SEQ
		);

/* 근태관리 */
CREATE TABLE WORK_ATTRI (
	WA_WORK_USER VARCHAR2(5) NOT NULL, /* 사용자 */
	WA_WORK_KIND VARCHAR2(3) NOT NULL, /* 근태 종류 */
	WA_WORK_Y VARCHAR2(4) NOT NULL, /* 근태 일자 년 */
	WA_WORK_M VARCHAR2(2) NOT NULL, /* 근태 일자 월 */
	WA_WORK_D VARCHAR2(2) NOT NULL, /* 근태 일자 일 */
	WA_SEQ NUMBER NOT NULL, /* 순번 */
	WA_WORK_KIND_BCODE VARCHAR2(3) NOT NULL, /* 근태 종류 구분(302) */
	WA_WORK_START_HOUR VARCHAR2(2), /* 근태 시작 시 */
	WA_WORK_START_MINUTE VARCHAR2(2), /* 근태 시작 분 */
	WA_WORK_END_HOUR VARCHAR2(2), /* 근태 종료 시 */
	WA_WORK_END_MINUTE VARCHAR2(2), /* 근태 종료 분 */
	WA_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	WA_GET_DATE DATE DEFAULT SYSDATE NOT NULL, /* 등록시간 */
	WA_EDIT_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 수정자 */
	WA_EDIT_DATE DATE DEFAULT SYSDATE NOT NULL /* 수정시간 */
);

CREATE UNIQUE INDEX PK_WORK_ATTRI
	ON WORK_ATTRI (
		WA_WORK_USER ASC,
		WA_WORK_KIND ASC,
		WA_WORK_Y ASC,
		WA_WORK_M ASC,
		WA_WORK_D ASC,
		WA_SEQ ASC
	);

ALTER TABLE WORK_ATTRI
	ADD
		CONSTRAINT PK_WORK_ATTRI
		PRIMARY KEY (
			WA_WORK_USER,
			WA_WORK_KIND,
			WA_WORK_Y,
			WA_WORK_M,
			WA_WORK_D,
			WA_SEQ
		);

/* 대여관리 */
CREATE TABLE RANT_MAIN (
	RM_YMD VARCHAR2(8) NOT NULL, /* 일자 */
	RM_START_TIME VARCHAR2(4) NOT NULL, /* 시작 시간 */
	RM_END_TIME VARCHAR2(4) NOT NULL, /* 종료 시간 */
	RM_RANT_PROD VARCHAR2(3) NOT NULL, /* 대여품 */
	RM_RANT_BCODE VARCHAR2(3), /* 대여품 구분 */
	RM_REQUEST_USER VARCHAR2(5), /* 요청자 */
	RM_APPROVAL_USER VARCHAR2(5), /* 승인자 */
	RM_REQUEST_MEMO VARCHAR2(4000), /* 요청사항 */
	RM_MEMO VARCHAR2(4000), /* 메모 */
	RM_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	RM_GET_DATE DATE DEFAULT SYSDATE NOT NULL, /* 등록시간 */
	RM_EDIT_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 수정자 */
	RM_EDIT_DATE DATE DEFAULT SYSDATE NOT NULL /* 수정시간 */
);

CREATE UNIQUE INDEX PK_RANT_MAIN
	ON RANT_MAIN (
		RM_YMD ASC,
		RM_START_TIME ASC,
		RM_END_TIME ASC,
		RM_RANT_PROD ASC
	);

ALTER TABLE RANT_MAIN
	ADD
		CONSTRAINT PK_RANT_MAIN
		PRIMARY KEY (
			RM_YMD,
			RM_START_TIME,
			RM_END_TIME,
			RM_RANT_PROD
		);

/* 양식 리스트 */
CREATE TABLE DOCU_LIST (
	DL_DOCU_CD VARCHAR2(4) NOT NULL, /* 코드 */
	DL_PCODE VARCHAR2(4), /* 부모코드 */
	DL_NAME VARCHAR2(255), /* 양식명 */
	DL_SORT NUMBER(3) DEFAULT 0 NOT NULL, /* 정렬순서 */
	DL_DOCU_TAG CLOB, /* 양식 태그 */
	DL_COMMENT_TAG CLOB, /* 공지 태그 */
	DL_USE_FLAG NUMBER(1) DEFAULT 1 NOT NULL, /* 사용유무 */
	DL_MENUINDEX VARCHAR2(255), /* 정렬인덱스 */
	DL_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	DL_GET_DATE DATE DEFAULT SYSDATE NOT NULL, /* 등록시간 */
	DL_EDIT_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 수정자 */
	DL_EDIT_DATE DATE DEFAULT SYSDATE NOT NULL /* 수정시간 */
);

CREATE UNIQUE INDEX PK_DOCU_LIST
	ON DOCU_LIST (
		DL_DOCU_CD ASC
	);

ALTER TABLE DOCU_LIST
	ADD
		CONSTRAINT PK_DOCU_LIST
		PRIMARY KEY (
			DL_DOCU_CD
		);

/* 결재관리 메인 */
CREATE TABLE APPR_MAIN (
	AM_DOCU_NO VARCHAR2(4) NOT NULL, /* 문서그룹 번호 */
	AM_SEQ VARCHAR2(4) NOT NULL, /* 문서상세 번호 */
	AM_DEPART_CD VARCHAR2(4), /* 부서 */
	AM_DRAFT_Y VARCHAR2(4), /* 기안일 년 */
	AM_DRAFT_M VARCHAR2(2), /* 기안일 월 */
	AM_DRAFT_D VARCHAR2(2), /* 기안일 일 */
	AM_DRAFT_USER VARCHAR2(5), /* 기안자 */
	AM_DISCLOSURE_BCODE VARCHAR2(3), /* 공개여부 구분(203) */
	AM_DISCLOSURE VARCHAR2(3), /* 공개여부 */
	AM_RECORDKEEPING_BCODE VARCHAR2(3), /* 보존기간 구분(204) */
	AM_RECORDKEEPING VARCHAR2(3), /* 보존기간 */
	AM_TITLE VARCHAR2(4000), /* 제목 */
	AM_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	AM_GET_DATE DATE DEFAULT SYSDATE NOT NULL, /* 등록시간 */
	AM_EDIT_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 수정자 */
	AM_EDIT_DATE DATE DEFAULT SYSDATE NOT NULL /* 수정시간 */
);

CREATE UNIQUE INDEX PK_APPR_MAIN
	ON APPR_MAIN (
		AM_DOCU_NO ASC,
		AM_SEQ ASC
	);

ALTER TABLE APPR_MAIN
	ADD
		CONSTRAINT PK_APPR_MAIN
		PRIMARY KEY (
			AM_DOCU_NO,
			AM_SEQ
		);

/* 문서 처리자 관리 */
CREATE TABLE APPR_USER (
	AU_AM_NO VARCHAR2(4) NOT NULL, /* 문서그룹 번호 */
	AU_AM_SEQ VARCHAR2(4) NOT NULL, /* 문서상세 번호 */
	AU_APPROVE_GROUP VARCHAR2(3) NOT NULL, /* 처리그룹 */
	AU_SEQ NUMBER NOT NULL, /* 순번 */
	AU_APPROVE_GROUP_BCODE VARCHAR2(3), /* 처리그룹 구분(200) */
	AU_APPROVE_USER VARCHAR2(5), /* 결재(협조)자 */
	AU_APPROVE_FLAG_BCODE VARCHAR2(3), /* 결재여부 구분(201) */
	AU_APPROVE_FLAG VARCHAR2(3), /* 결재여부 */
	AU_RESPONSE_DEPART VARCHAR2(3), /* 수신부서 */
	AU_RESPONSE_USER VARCHAR2(5), /* 참조자 */
	AU_READING_FLAG_BOCDE VARCHAR2(3), /* 문서 읽기 구분(202) */
	AU_READING_FLAG VARCHAR2(3), /* 문서 읽기 */
	AU_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	AU_GET_DATE DATE DEFAULT SYSDATE NOT NULL, /* 등록시간 */
	AU_EDIT_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 수정자 */
	AU_EDIT_DATE DATE DEFAULT SYSDATE NOT NULL /* 수정시간 */
);

CREATE UNIQUE INDEX PK_APPR_USER
	ON APPR_USER (
		AU_AM_NO ASC,
		AU_AM_SEQ ASC,
		AU_APPROVE_GROUP ASC,
		AU_SEQ ASC
	);

ALTER TABLE APPR_USER
	ADD
		CONSTRAINT PK_APPR_USER
		PRIMARY KEY (
			AU_AM_NO,
			AU_AM_SEQ,
			AU_APPROVE_GROUP,
			AU_SEQ
		);

/* 결재관리 상세 */
CREATE TABLE APPR_DETAIL (
	AD_AM_NO VARCHAR2(4) NOT NULL, /* 문서그룹 번호 */
	AD_AM_SEQ VARCHAR2(4) NOT NULL, /* 문서상세 번호 */
	AD_LIST_NO NUMBER NOT NULL, /* 항목 번호 */
	AD_LIST_SEQ NUMBER NOT NULL, /* 항목상세 번호 */
	AD_VALUE CLOB, /* 세부내용 */
	AD_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	AD_GET_DATE DATE DEFAULT SYSDATE NOT NULL /* 등록시간 */
);

CREATE UNIQUE INDEX PK_APPR_DETAIL
	ON APPR_DETAIL (
		AD_AM_NO ASC,
		AD_AM_SEQ ASC,
		AD_LIST_NO ASC,
		AD_LIST_SEQ ASC
	);

ALTER TABLE APPR_DETAIL
	ADD
		CONSTRAINT PK_APPR_DETAIL
		PRIMARY KEY (
			AD_AM_NO,
			AD_AM_SEQ,
			AD_LIST_NO,
			AD_LIST_SEQ
		);

/* 첨부파일 관리 */
CREATE TABLE APPR_FILE (
	AF_AM_NO VARCHAR2(4) NOT NULL, /* 문서그룹 번호 */
	AF_AM_SEQ VARCHAR2(4) NOT NULL, /* 문서상세 번호 */
	AF_SEQ NUMBER NOT NULL, /* 순번 */
	AF_ORIGIN_NAME VARCHAR2(255), /* 원본 파일명 */
	AF_SAVE_NAME VARCHAR2(255), /* 저장 파일명 */
	AF_PATH VARCHAR2(255), /* 파일경로 */
	AF_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	AF_GET_DATE DATE DEFAULT SYSDATE NOT NULL /* 등록시간 */
);

CREATE UNIQUE INDEX PK_APPR_FILE
	ON APPR_FILE (
		AF_AM_NO ASC,
		AF_AM_SEQ ASC,
		AF_SEQ ASC
	);

ALTER TABLE APPR_FILE
	ADD
		CONSTRAINT PK_APPR_FILE
		PRIMARY KEY (
			AF_AM_NO,
			AF_AM_SEQ,
			AF_SEQ
		);

/* 대여진행 현황 */
CREATE TABLE RANT_DETAIL (
	RD_RM_YMD VARCHAR2(8) NOT NULL, /* 일자 */
	RD_RM_START_TIME VARCHAR2(4) NOT NULL, /* 시작시간 */
	RD_RM_END_TIME VARCHAR2(4) NOT NULL, /* 종료시간 */
	RD_RM_RANT_PROD VARCHAR2(3) NOT NULL, /* 대여품 */
	RD_SEQ NUMBER NOT NULL, /* 순번 */
	RD_CHECK_USER VARCHAR2(5), /* 확인자 */
	RD_RANT_KIND_BCODE VARCHAR2(3), /* 대여진행 구분 */
	RD_RANT_KIND VARCHAR2(3), /* 대여진행 */
	RD_MEMO VARCHAR2(4000), /* 메모 */
	RD_GET_USER_CD VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	RD_GET_DATE DATE DEFAULT SYSDATE NOT NULL /* 등록시간 */
);

CREATE UNIQUE INDEX PK_RANT_DETAIL
	ON RANT_DETAIL (
		RD_RM_YMD ASC,
		RD_RM_START_TIME ASC,
		RD_RM_END_TIME ASC,
		RD_RM_RANT_PROD ASC,
		RD_SEQ ASC
	);

ALTER TABLE RANT_DETAIL
	ADD
		CONSTRAINT PK_RANT_DETAIL
		PRIMARY KEY (
			RD_RM_YMD,
			RD_RM_START_TIME,
			RD_RM_END_TIME,
			RD_RM_RANT_PROD,
			RD_SEQ
		);

/* 쪽지함 관리 */
CREATE TABLE MESSAGE (
	MS_SEQ NUMBER NOT NULL, /* 순번 */
	MS_SEND_USER VARCHAR2(5), /* 전송자 */
	MS_RESPOSE_USER VARCHAR2(5), /* 수신자 */
	MS_MEMO VARCHAR2(4000), /* 내용 */
	MS_READING_FLAG_BCOE VARCHAR2(3), /* 쪽지 읽기 구분 */
	MS_READING_FLAG VARCHAR2(3), /* 쪽지 읽기 */
	MS_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	MS_GET_DATE DATE DEFAULT SYSDATE NOT NULL /* 등록시간 */
);

CREATE UNIQUE INDEX PK_MESSAGE
	ON MESSAGE (
		MS_SEQ ASC
	);

ALTER TABLE MESSAGE
	ADD
		CONSTRAINT PK_MESSAGE
		PRIMARY KEY (
			MS_SEQ
		);

/* 거래처관리 */
CREATE TABLE ACCOUNT_INFO (
	AI_CODE VARCHAR2(5) NOT NULL, /* 코드 */
	AI_VENDER_NAME VARCHAR2(255), /* 거래처명 */
	AI_PERSON_NAME VARCHAR2(255), /* 성명 */
	AI_POSITION_BCODE VARCHAR2(3), /* 직책 구분(100) */
	AI_POSITION VARCHAR2(3), /* 직책 */
	AI_ZIP1 VARCHAR2(5), /* 우편번호1 */
	AI_ZIP2 VARCHAR2(3), /* 우편번호2 */
	AI_ADDR1 VARCHAR2(255), /* 기본주소 */
	AI_ADDR2 VARCHAR2(255), /* 상세주소 */
	AI_TEL1 VARCHAR2(3), /* 전화번호1 */
	AI_TEL2 VARCHAR2(4), /* 전화번호2 */
	AI_TEL3 VARCHAR2(4), /* 전화번호3 */
	AI_INLINE VARCHAR2(5), /* 내선번호 */
	AI_FAX1 VARCHAR2(3), /* 팩스번호1 */
	AI_FAX2 VARCHAR2(4), /* 팩스번호2 */
	AI_FAX3 VARCHAR2(4), /* 팩스번호3 */
	AI_MOBILE1 VARCHAR2(3), /* 핸드폰1 */
	AI_MOBILE2 VARCHAR2(4), /* 핸드폰2 */
	AI_MOBILE3 VARCHAR2(4), /* 핸드폰3 */
	AI_EMAIL VARCHAR2(255), /* e메일 */
	AI_HOMEPAGE VARCHAR2(255), /* 홈페이지 */
	AI_MEMO VARCHAR2(4000), /* 비고 */
	AI_GET_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 등록자 */
	AI_GET_DATE DATE DEFAULT SYSDATE NOT NULL, /* 등록시간 */
	AI_EDIT_USER VARCHAR2(5) DEFAULT '00000' NOT NULL, /* 수정자 */
	AI_EDIT_DATE DATE DEFAULT SYSDATE NOT NULL /* 수정시간 */
);

CREATE UNIQUE INDEX PK_ACCOUNT_INFO
	ON ACCOUNT_INFO (
		AI_CODE ASC
	);

ALTER TABLE ACCOUNT_INFO
	ADD
		CONSTRAINT PK_ACCOUNT_INFO
		PRIMARY KEY (
			AI_CODE
		);